.container {
    margin: 0 100px;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 24px 0 80px 0;
}

.category-nav-container{
    display: flex;
    
    justify-content: center;
    gap: 15px;
   
    height: 50px;
    text-transform: uppercase;
   
}

.category-nav-container a {
    cursor: pointer;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: var(--primary-dark);
    line-height: 120%;
    padding: 0 10px;
}

.active {
    color: var(--primary-green);
    font-weight: 600;
    border-bottom: 2px solid var(--primary-green);
    
}


.actions-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 200px;
    gap: 22px;
}

.currency-nav {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.currency-symbol {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
}

.cart-nav {
    cursor: pointer;
}

.counter-flash {
    position: absolute;
    border-radius: 50%;
   
    margin-top: -26px;
    margin-left: -19px;
    height: 52px;
    width: 52px;
    background-color: var(--primary-green);
    animation: fadeOut 1s;
    opacity: 1;
          
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
       opacity: 0;
    }
  }


.item-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
    margin: -33px -40px 30px 14px;
    display: flex;
    align-items: center;
    height: 22px;
    width: 22px;
    background-color: var(--primary-dark);
    color: white;
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
}